VITE_SUPABASE_URL=https://sqkxqdvtmcalhoflkymi.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa3hxZHZ0bWNhbGhvZmxreW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDMyMTUsImV4cCI6MjA3ODc3OTIxNX0.0H_ZYd8YNjBXws4MjRvbVc-pjCIJxOsqfHNNcb16DWA
